File: f90/tolmin.f90
Subroutine minfun (n, m, a, ia, b, xl, xu, x, acc, iact, nact, par, &
& iprint, info, g, z, u, xbig, relacc, zznorm, tol, meql, mtot, iterc, &
& nfvals, nfmax, reskt, bres, d, ztg, gm, xs, gs)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), par (*), &
  & g (*), z (*), u (*), xbig (*), reskt (*), bres (*), d (*), ztg (*), &
  & gm (*), xs (*), gs (*)
   Save f
!
!     Initialize the minimization calculation.
!
   msat = mtot
   iterk = iterc
   nfvalk = nfvals
   If (nfvals == 0 .Or. info == 1) Then
      Call fgcalc (n, x, f, g)
      nfvals = nfvals + 1
   End If
   fprev = dabs (f+f+1.0)
   iterp = - 1
   If (iprint /= 0) Then
      Print 1000, tol
1000  Format (/ 5 x, 'NEW VALUE OF TOL =', 1 pd13.5)
      iterp = iterc + iabs (iprint)
      If (iterc == 0) iterp = 0
   End If
!
!     Calculate the next search direction.
!
10 Call conres (n, m, a, ia, b, xl, xu, x, iact, nact, par, g, z, u, &
  & xbig, bres, d, ztg, relacc, tol, stepcb, ddotg, meql, msat, mtot, &
  & indxbd, gm, reskt, xs, gs)
!
!     Calculate the Kuhn Tucker residual vector.
!
   Call ktvec (n, m, a, ia, iact, nact, par, g, reskt, z, u, bres, &
  & relaxf, meql, ssqkt, xs, gs)
!
!     Test for convergence.
!
   If (ssqkt <= acc*acc) Then
      info = 1
      Go To 70
   End If
   If (ddotg >= 0.0) Then
      info = 2
      Go To 70
   End If
!
!     Test for termination due to no decrease in F.
!
   If (f >= fprev) Then
      If (tol == relacc .Or. nact == 0) Then
         If (diff > 0.0) Go To 20
      End If
      info = 3
      Go To 70
   End If
20 diff = fprev - f
   fprev = f
!
!     Test that more calls of FGCALC are allowed.
!
   If (nfvals == nfmax) Then
      info = 8
      Go To 70
   End If
!
!     Test whether to reduce TOL and to provide printing.
!
   If (tol > relacc .And. iterc > iterk .And. 0.1*relaxf >= &
  & dmax1(diff,-0.5d0*ddotg)) Go To 70
   If (iterp == iterc) Go To 80
!
!     Calculate the step along the search direction.
!
40 iterc = iterc + 1
   Call lsrch (n, x, g, d, xs, gs, relacc, stepcb, ddotg, f, step, &
  & nfvals, nfmax, bres)
   If (step == 0.0) Then
      info = 3
      sum = 0.0
      Do 50 i = 1, n
50    sum = sum + dabs (d(i)*gs(i))
      If (ddotg+relacc*sum >= 0.0) info = 2
      Go To 70
   End If
!
!     Revise XBIG.
!
   Do 60 i = 1, n
60 xbig (i) = dmax1 (xbig(i), dabs(x(i)))
!
!     Revise the second derivative approximation.
!
   Call zbfgs (n, x, nact, g, z, ztg, xs, gs, zznorm)
!
!     Add a constraint to the active set if it restricts the step.
!
   If (step == stepcb) Then
      k = iact (indxbd)
      If (k > m) Then
         k = k - m
         If (k <= n) Then
            x (k) = xl (k)
         Else
            x (k-n) = xu (k-n)
         End If
      End If
      Call addcon (n, m, a, ia, iact, nact, z, u, relacc, indxbd, xs, &
     & gs)
   End If
   Go To 10
!
!     Printing from the subroutine.
!
70 If (iprint == 0) Go To 90
   iterk = - 1
80 Print 1010, iterc, nfvals, f
1010 Format (/ 5 x, 'ITERS =', i4, 5 x, 'F.VALS =', i4, 5 x, 'F =', 1 &
  & pd15.7)
   Print 1020, (x(i), i=1, n)
1020 Format ('  X =', (1 p5d14.5))
   Print 1030, (g(i), i=1, n)
1030 Format ('  G =', (1 p5d14.5))
   If (iprint < 0) Then
      If (nact == 0) Then
         Print 1050
1050     Format (5 x, 'NO ACTIVE CONSTRAINTS')
      Else
         Print 1060, (iact(i), i=1, nact)
1060     Format (' IA =', (14 i5))
         Print 1070, (par(i), i=1, nact)
1070     Format (' LP =', (1 p5d14.5))
      End If
      If (nact == n) Then
         Print 1080
1080     Format (5 x, 'KT RESIDUAL VECTOR IS ZERO')
      Else
         Print 1090, (reskt(i), i=1, n)
1090     Format (' KT =', (1 p5d14.5))
      End If
   End If
   iterp = iterc + iabs (iprint)
   If (iterk >= 0) Go To 40
90 Return
End

File: common/tolmin.cpp
int Tolmin::minfun_(integer *n, integer *m, double *a, integer *
	ia, double *b, double *xl, double *xu, double *x, 
	double *acc, integer *iact, integer *nact, double *par, 
	integer *iprint, integer *info, double *g, double *z__, 
	double *u, double *xbig, double *relacc, double *
	zznorm, double *tol, integer *meql, integer *mtot, integer *iterc,
	 integer *nfvals, integer *nfmax, double *reskt, double *bres,
	 double *d__, double *ztg, double *gm, double *xs, 
    double *gs, double *f, integer *iexau)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    double d__1, d__2, d__3;

    /* Local variables */
     double diff;
    extern /* Subroutine */ int mdis_(double *, double *, integer *, 
	    integer *, integer *, integer *, integer *);
     integer msat;
     double step;
     integer i__, k;
    double ddotg;
    integer iterk;
     double fprev;
     integer iterp;
    double ssqkt;
     integer indxbd;
    double stepcb;
    integer nfvalk, isofar;
    double relaxf;
    double sum;


/*     Initialize the minimization calculation. */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    --xl;
    --xu;
    --x;
    --iact;
    --par;
    --g;
    --z__;
    --u;
    --xbig;
    --reskt;
    --bres;
    --d__;
    --ztg;
    --gm;
    --xs;
    --gs;

    /* Function Body */
    msat = *mtot;
    iterk = *iterc;
    nfvalk = *nfvals;
    if (*nfvals == 0 || *info == 1) {
	isofar = totcal_1.itnocs;
    fgcalc_(n, &x[1], f, &g[1]);
	*nfvals += totcal_1.itnocs - isofar;
    }
    fprev = (d__1 = *f + *f + (float)1., fabs(d__1));
    iterp = -1;
    if (*iprint != 0) {
/*          WRITE (IUOUT,1000) TOL */
/* 1000     FORMAT (/5X,'NEW VALUE OF TOL =',1PE13.5) */
	iterp = *iterc;
    }

/*     Calculate the next search direction. */

L10:
    conres_(n, m, &a[a_offset], ia, &b[1], &xl[1], &xu[1], &x[1], &iact[1], 
	    nact, &par[1], &g[1], &z__[1], &u[1], &xbig[1], &bres[1], &d__[1],
	     &ztg[1], relacc, tol, &stepcb, &ddotg, meql, &msat, mtot, &
	    indxbd, &gm[1], &reskt[1], &xs[1], &gs[1]);

/*     Calculate the Kuhn Tucker residual vector. */

    ktvec_(n, m, &a[a_offset], ia, &iact[1], nact, &par[1], &g[1], &reskt[1], 
	    &z__[1], &u[1], &bres[1], &relaxf, meql, &ssqkt, &xs[1], &gs[1]);

/*     Test for convergence. */

    if (ssqkt <= *acc * *acc) {
	*info = 1;
	goto L70;
    }
    if (ddotg >= (float)0.) {
	*info = 2;
	goto L70;
    }

/*     Test for termination due to no decrease in F. */

    if (*f >= fprev) {
	if (*tol == *relacc || *nact == 0) {
	    if (diff > (float)0.) {
		goto L20;
	    }
	}
	*info = 3;
	goto L70;
    }
L20:
    diff = fprev - *f;
    fprev = *f;

/*     Test that more calls of FGCALC are allowed. */

    if (*nfvals >= *nfmax) {
	*info = 8;
	goto L70;
    }

/*     Test whether to reduce TOL and to provide printing. */

/* Computing MAX */
    d__1 = diff, d__2 = ddotg * (float)-.5;
    if (*tol > *relacc && *iterc > iterk && relaxf * (float).1 >= max(d__1,
	    d__2)) {
	goto L70;
    }
    if (iterp == *iterc) {
    iterp = *iterc + abs(*iprint);
	goto L80;
    }

/*     Calculate the step along the search direction. */

L40:
    ++(*iterc);
    lsrch_(n, &x[1], &g[1], &d__[1], &xs[1], &gs[1], relacc, &stepcb, &ddotg, 
        f, &step, nfvals, nfmax, &bres[1]);
    if (step == (float)0.) {
	*info = 3;
	sum = (float)0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
	    sum += (d__1 = d__[i__] * gs[i__], fabs(d__1));
	}
	if (ddotg + *relacc * sum >= (float)0.) {
	    *info = 2;
	}
	goto L70;
    }

/*     Revise XBIG. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
/* Computing MAX */
	d__2 = xbig[i__], d__3 = (d__1 = x[i__], fabs(d__1));
	xbig[i__] = max(d__2,d__3);
    }

/*     Revise the second derivative approximation. */

    zbfgs_(n, &x[1], nact, &g[1], &z__[1], &ztg[1], &xs[1], &gs[1], zznorm);

/*     Add a constraint to the active set if it restricts the step. */

    if (step == stepcb) {
	k = iact[indxbd];
	if (k > *m) {
	    k -= *m;
	    if (k <= *n) {
		x[k] = xl[k];
	    } else {
		x[k - *n] = xu[k - *n];
	    }
	}
	addcon_(n, m, &a[a_offset], ia, &iact[1], nact, &z__[1], &u[1], 
		relacc, &indxbd, &xs[1], &gs[1]);
    }
    goto L10;

/*     Printing from the subroutine. */

L70:
    if (*iprint == 0) {
	goto L90;
    }
    iterp = -1;
L80:
    if (iterp >= 0) {
	goto L40;
    }
L90:
    return 0;
}
