File: f90/tolmin.f90

Subroutine satact (n, m, a, ia, b, xl, xu, x, iact, nact, info, z, u, &
  xbig, relacc, tol, meql)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), z (*), u(*), xbig (*)
   If (nact == 0) Go To 50
   Do 30 k = 1, nact
!
!     Calculate the next constraint residual.
!
      j = iact (k)
      If (j <= m) Then
         res = b (j)
         resabs = dabs (b(j))
         resbig = resabs
         Do 10 i = 1, n
            tempa = a (i, j)
            temp = tempa * x (i)
            res = res - temp
            resabs = resabs + dabs (temp)
10       resbig = resbig + dabs (tempa) * xbig (i)
      Else
         jx = j - m
         If (jx <= n) Then
            res = x (jx) - xl (jx)
            resabs = dabs (x(jx)) + dabs (xl(jx))
            resbig = xbig (jx) + dabs (xl(jx))
            savex = xl (jx)
         Else
            jx = jx - n
            res = xu (jx) - x (jx)
            resabs = dabs (x(jx)) + dabs (xu(jx))
            resbig = xbig (jx) + dabs (xu(jx))
            savex = xu (jx)
         End If
      End If
!
!     Shift X if necessary.
!
      If (res /= 0.0) Then
         temp = res / resabs
         If (k <= meql) temp = - dabs (temp)
         If (tol == relacc .Or. temp+relacc < 0.0) Then
            info = 1
            scale = res * u (k)
            iz = k
            Do 20 i = 1, n
               x (i) = x (i) + scale * z (iz)
               iz = iz + n
20          xbig (i) = dmax1 (xbig(i), dabs(x(i)))
            If (j > m) x (jx) = savex
!
!     Else flag a constraint deletion if necessary.
!
         Else If (res/resbig > tol) Then
            iact (k) = - iact (k)
         End If
      End If
30 Continue
!
!     Delete any flagged constraints and then return.
!
   idrop = nact
40 If (iact(idrop) < 0) Then
      iact (idrop) = - iact (idrop)
      Call delcon (n, m, a, ia, iact, nact, z, u, relacc, idrop)
   End If
   idrop = idrop - 1
   If (idrop > meql) Go To 40
50 Return
End Subroutine satact

File: common/tolmin.cpp
int Tolmin::satact_(integer *n, integer *m, double *a, integer *
	ia, double *b, double *xl, double *xu, double *x, 
	integer *iact, integer *nact, integer *info, double *z__, 
	double *u, double *xbig, double *relacc, double *tol, 
	integer *meql)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1, d__2, d__3;

    /* Local variables */
     double temp;
    integer i__, j, k;
     double scale, tempa;
     integer idrop;
     double savex;
     integer jx, iz;

    double resbig, resabs, res;

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    --xl;
    --xu;
    --x;
    --iact;
    --z__;
    --u;
    --xbig;

    /* Function Body */
    if (*nact == 0) {
	goto L50;
    }
    i__1 = *nact;
    for (k = 1; k <= i__1; ++k) {

/*     Calculate the next constraint residual. */

	j = iact[k];
	if (j <= *m) {
	    res = b[j];
	    resabs = (d__1 = b[j], fabs(d__1));
	    resbig = resabs;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		tempa = a[i__ + j * a_dim1];
		temp = tempa * x[i__];
		res -= temp;
		resabs += fabs(temp);
/* L10: */
		resbig += fabs(tempa) * xbig[i__];
	    }
	} else {
	    jx = j - *m;
	    if (jx <= *n) {
		res = x[jx] - xl[jx];
		resabs = (d__1 = x[jx], fabs(d__1)) + (d__2 = xl[jx], fabs(d__2)
			);
		resbig = xbig[jx] + (d__1 = xl[jx], fabs(d__1));
		savex = xl[jx];
	    } else {
		jx -= *n;
		res = xu[jx] - x[jx];
		resabs = (d__1 = x[jx], fabs(d__1)) + (d__2 = xu[jx], fabs(d__2)
			);
		resbig = xbig[jx] + (d__1 = xu[jx], fabs(d__1));
		savex = xu[jx];
	    }
	}

/*     Shift X if necessary. */

	if (res != (float)0.) {
	    temp = res / resabs;
	    if (k <= *meql) {
		temp = -fabs(temp);
	    }
	    if (*tol == *relacc || temp + *relacc < (float)0.) {
		*info = 1;
		scale = res * u[k];
		iz = k;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    x[i__] += scale * z__[iz];
		    iz += *n;
/* L20: */
/* Computing MAX */
		    d__2 = xbig[i__], d__3 = (d__1 = x[i__], fabs(d__1));
		    xbig[i__] = max(d__2,d__3);
		}
		if (j > *m) {
		    x[jx] = savex;
		}

/*     Else flag a constraint deletion if necessary. */

	    } else if (res / resbig > *tol) {
		iact[k] = -iact[k];
	    }
	}
/* L30: */
    }

/*     Delete any flagged constraints and then return. */

    idrop = *nact;
L40:
    if (iact[idrop] < 0) {
	iact[idrop] = -iact[idrop];
	delcon_(n, m, &a[a_offset], ia, &iact[1], nact, &z__[1], &u[1], 
		relacc, &idrop);
    }
    --idrop;
    if (idrop > *meql) {
	goto L40;
    }
L50:
    return 0;
}
