File: f90/tolmin.f90

Subroutine adjtol (n, m, a, ia, b, xl, xu, x, iact, nact, xbig, relacc, &
& tol, meql)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), xbig &
     & (*)
!
!     Set VIOL to the greatest relative constraint residual of the first
!       NACT constraints.
!
      viol = 0.0
      If (nact > meql) Then
         kl = meql + 1
         Do 20 k = kl, nact
            j = iact (k)
            If (j <= m) Then
               res = b (j)
               resabs = dabs (b(j))
               Do 10 i = 1, n
                  res = res - a (i, j) * x (i)
10             resabs = resabs + dabs (a(i, j)*xbig(i))
            Else
               jm = j - m
               If (jm <= n) Then
                  res = x (jm) - xl (jm)
                  resabs = xbig (jm) + dabs (xl(jm))
               Else
                  jm = jm - n
                  res = xu (jm) - x (jm)
                  resabs = xbig (jm) + dabs (xu(jm))
               End If
            End If
            If (res > 0.0) viol = dmax1 (viol, res/resabs)
20       Continue
      End If
!
!     Adjust TOL.
!
      tol = 0.1 * dmin1 (tol, viol)
      If (tol <= relacc+relacc) Then
         tol = relacc
         Do 30 i = 1, n
30       xbig (i) = dabs (x(i))
      End If
      Return
End Subroutine adjtol

File: common/tolmin.cpp
int Tolmin::adjtol_(integer *n, integer *m, double *a, integer *
	ia, double *b, double *xl, double *xu, double *x, 
	integer *iact, integer *nact, double *xbig, double *relacc, 
	double *tol, integer *meql)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1, d__2;

    /* Local variables */
    double viol;
     integer i__, j, k, kl, jm;
     double resabs, res;


/*     Set VIOL to the greatest relative constraint residual of the first */
/*       NACT constraints. */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    --xl;
    --xu;
    --x;
    --iact;
    --xbig;

    /* Function Body */
    viol = (float)0.;
    if (*nact > *meql) {
	kl = *meql + 1;
	i__1 = *nact;
	for (k = kl; k <= i__1; ++k) {
	    j = iact[k];
	    if (j <= *m) {
		res = b[j];
		resabs = (d__1 = b[j], fabs(d__1));
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    res -= a[i__ + j * a_dim1] * x[i__];
/* L10: */
		    resabs += (d__1 = a[i__ + j * a_dim1] * xbig[i__], fabs(
			    d__1));
		}
	    } else {
		jm = j - *m;
		if (jm <= *n) {
		    res = x[jm] - xl[jm];
		    resabs = xbig[jm] + (d__1 = xl[jm], fabs(d__1));
		} else {
		    jm -= *n;
		    res = xu[jm] - x[jm];
		    resabs = xbig[jm] + (d__1 = xu[jm], fabs(d__1));
		}
	    }
	    if (res > (float)0.) {
/* Computing MAX */
		d__1 = viol, d__2 = res / resabs;
		viol = max(d__1,d__2);
	    }
/* L20: */
	}
    }

/*     Adjust TOL. */

    *tol = min(*tol,viol) * (float).1;
    if (*tol <= *relacc + *relacc) {
	*tol = *relacc;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	    xbig[i__] = (d__1 = x[i__], fabs(d__1));
	}
    }
    return 0;
}
