File: f90/tolmin.f90

Subroutine conres (n, m, a, ia, b, xl, xu, x, iact, nact, par, g, z, u, &
& xbig, bres, d, ztg, relacc, tol, stepcb, sumres, meql, msat, mtot, &
& indxbd, gm, gmnew, parnew, cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), par &
       (*), g (*), z (*), u (*), xbig (*), bres (*), d (*), ztg (*), gm &
       (*), gmnew (*), parnew (*), cgrad (*)
      idiff = mtot - msat
!
!     Calculate and partition the residuals of the inactive constraints,
!       and set the gradient vector when seeking feasibility.
!
      If (idiff > 0.0) Then
         Do 10 i = 1, n
10       g (i) = 0.0
         sumres = 0.0
      End If
      msatk = msat
      mdeg = nact
      msat = nact
      kl = meql + 1
      Do 50 k = kl, mtot
         j = iact (k)
!
!     Calculate the residual of the current constraint.
!
         If (j <= m) Then
            res = b (j)
            resabs = dabs (b(j))
            Do 20 i = 1, n
               res = res - x (i) * a (i, j)
20          resabs = resabs + dabs (xbig(i)*a(i, j))
         Else
            jm = j - m
            If (jm <= n) Then
               res = x (jm) - xl (jm)
               resabs = dabs (xbig(jm)) + dabs (xl(jm))
            Else
               jm = jm - n
               res = xu (jm) - x (jm)
               resabs = dabs (xbig(jm)) + dabs (xu(jm))
            End If
         End If
         bres (j) = res
!
!     Set TEMP to the relative residual.
!
         temp = 0.0
         If (resabs /= 0.0) temp = res / resabs
         If (k > msatk .And. temp < 0.0) Then
            If (temp+relacc >= 0.0) Then
               If (j <= m) Then
                  sum = dabs (b(j))
                  Do 30 i = 1, n
30                sum = sum + dabs (x(i)*a(i, j))
               Else
                  jm = j - m
                  If (jm <= n) Then
                     sum = dabs (x(jm)) + dabs (xl(jm))
                  Else
                     sum = dabs (x(jm-n)) + dabs (xu(jm-n))
                  End If
               End If
               If (dabs(res) <= sum*relacc) temp = 0.0
            End If
         End If
!
!     Place the residual in the appropriate position.
!
         If (k <= nact) Go To 50
         If (k <= msatk .Or. temp >= 0.0) Then
            msat = msat + 1
            If (msat < k) Then
               iact (k) = iact (msat)
            End If
            If (temp > tol) Then
               iact (msat) = j
            Else
               mdeg = mdeg + 1
               iact (msat) = iact (mdeg)
               iact (mdeg) = j
            End If
!
!     Update the gradient and SUMRES if the constraint is violated when
!       seeking feasibility.
!
         Else
            If (j <= m) Then
               Do 40 i = 1, n
40             g (i) = g (i) + a (i, j)
            Else
               j = j - m
               If (j <= n) Then
                  g (j) = g (j) - 1.0
               Else
                  g (j-n) = g (j-n) + 1.0
               End If
            End If
            sumres = sumres + dabs (res)
         End If
50    Continue
!
!     Seek the next search direction unless CONRES was called from GETFES
!       and feasibility has been achieved.
!
      stepcb = 0.0
      If (idiff > 0 .And. msat == mtot) Go To 60
      Call getd (n, m, a, ia, iact, nact, par, g, z, u, d, ztg, relacc, &
       ddotg, meql, mdeg, gm, gmnew, parnew, cgrad)
!
!     Calculate the (bound on the) step-length due to the constraints.
!
      If (ddotg < 0.0) Then
         Call stepbd (n, m, a, ia, iact, bres, d, stepcb, ddotg, mdeg, &
          msat, mtot, indxbd)
      End If
      If (idiff == 0) sumres = ddotg
60    Return
End Subroutine conres

File: common/tolmin.cpp
int Tolmin::conres_(integer *n, integer *m, double *a, integer *
	ia, double *b, double *xl, double *xu, double *x, 
	integer *iact, integer *nact, double *par, double *g, 
	double *z__, double *u, double *xbig, double *bres, 
	double *d__, double *ztg, double *relacc, double *tol,
	 double *stepcb, double *sumres, integer *meql, integer *msat,
	 integer *mtot, integer *indxbd, double *gm, double *gmnew, 
	double *parnew, double *cgrad)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1, d__2;

    /* Local variables */
     integer mdeg;

     double temp;
    integer i__, j, k, idiff;
     double ddotg;
     integer msatk, kl, jm;
     double resabs;

     double res, sum;

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    --xl;
    --xu;
    --x;
    --iact;
    --par;
    --g;
    --z__;
    --u;
    --xbig;
    --bres;
    --d__;
    --ztg;
    --gm;
    --gmnew;
    --parnew;
    --cgrad;

    /* Function Body */
    idiff = *mtot - *msat;

/*     Calculate and partition the residuals of the inactive constraints, */
/*       and set the gradient vector when seeking feasibility. */

    if ( idiff > (float)0.) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	    g[i__] = (float)0.;
	}
	*sumres = (float)0.;
    }
    msatk = *msat;
    mdeg = *nact;
    *msat = *nact;
    kl = *meql + 1;
    i__1 = *mtot;
    for (k = kl; k <= i__1; ++k) {
	j = iact[k];

/*     Calculate the residual of the current constraint. */

	if (j <= *m) {
	    res = b[j];
	    resabs = (d__1 = b[j], fabs(d__1));
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		res -= x[i__] * a[i__ + j * a_dim1];
/* L20: */
		resabs += (d__1 = xbig[i__] * a[i__ + j * a_dim1], fabs(d__1));
	    }
	} else {
	    jm = j - *m;
	    if (jm <= *n) {
		res = x[jm] - xl[jm];
		resabs = (d__1 = xbig[jm], fabs(d__1)) + (d__2 = xl[jm], fabs(
			d__2));
	    } else {
		jm -= *n;
		res = xu[jm] - x[jm];
		resabs = (d__1 = xbig[jm], fabs(d__1)) + (d__2 = xu[jm], fabs(
			d__2));
	    }
	}
	bres[j] = res;

/*     Set TEMP to the relative residual. */

	temp = (float)0.;
	if (resabs != (float)0.) {
	    temp = res / resabs;
	}
	if (k > msatk && temp < (float)0.) {
	    if (temp + *relacc >= (float)0.) {
		if (j <= *m) {
		    sum = (d__1 = b[j], fabs(d__1));
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
/* L30: */
			sum += (d__1 = x[i__] * a[i__ + j * a_dim1], fabs(d__1)
				);
		    }
		} else {
		    jm = j - *m;
		    if (jm <= *n) {
			sum = (d__1 = x[jm], fabs(d__1)) + (d__2 = xl[jm], fabs(
				d__2));
		    } else {
			sum = (d__1 = x[jm - *n], fabs(d__1)) + (d__2 = xu[jm 
				- *n], fabs(d__2));
		    }
		}
		if (fabs(res) <= sum * *relacc) {
		    temp = (float)0.;
		}
	    }
	}

/*     Place the residual in the appropriate position. */

	if (k <= *nact) {
	    goto L50;
	}
	if (k <= msatk || temp >= (float)0.) {
	    ++(*msat);
	    if (*msat < k) {
		iact[k] = iact[*msat];
	    }
	    if (temp > *tol) {
		iact[*msat] = j;
	    } else {
		++mdeg;
		iact[*msat] = iact[mdeg];
		iact[mdeg] = j;
	    }

/*     Update the gradient and SUMRES if the constraint is violated when */
/*       seeking feasibility. */

	} else {
	    if (j <= *m) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* L40: */
		    g[i__] += a[i__ + j * a_dim1];
		}
	    } else {
		j -= *m;
		if (j <= *n) {
		    g[j] += (float)-1.;
		} else {
		    g[j - *n] += (float)1.;
		}
	    }
	    *sumres += fabs(res);
	}
L50:
	;
    }

/*   Seek the next search direction unless CONRES was called from GETFES */
/*   and feasibility has been achieved. */

    *stepcb = (float)0.;
    if (idiff > 0 && *msat == *mtot) {
	goto L60;
    }
    getd_(n, m, &a[a_offset], ia, &iact[1], nact, &par[1], &g[1], &z__[1], &u[
	    1], &d__[1], &ztg[1], relacc, &ddotg, meql, &mdeg, &gm[1], &gmnew[
	    1], &parnew[1], &cgrad[1]);

/*     Calculate the (bound on the) step-length due to the constraints. */

    if (ddotg < (float)0.) {
	stepbd_(n, m, &a[a_offset], ia, &iact[1], &bres[1], &d__[1], stepcb, &
		ddotg, &mdeg, msat, mtot, indxbd);
    }
    if (idiff == 0) {
	*sumres = ddotg;
    }
L60:
    return 0;
}
