File: f90/tolmin.f90
Subroutine ktvec (n, m, a, ia, iact, nact, par, g, reskt, z, u, bres, &
& relaxf, meql, ssqkt, parw, resktw)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), iact (*), par (*), g (*), reskt (*), z (*), u &
     & (*), bres (*), parw (*), resktw (*)
!
!     Calculate the Lagrange parameters and the residual vector.
!
      Do 10 i = 1, n
10    reskt (i) = g (i)
      If (nact > 0) Then
         icase = 0
20       Do 50 kk = 1, nact
            k = nact + 1 - kk
            j = iact (k)
            temp = 0.0
            iz = k
            Do 30 i = 1, n
               temp = temp + z (iz) * reskt (i)
30          iz = iz + n
            temp = temp * u (k)
            If (icase == 0) par (k) = 0.0
            If (k <= meql .Or. par(k)+temp < 0.0) Then
               par (k) = par (k) + temp
            Else
               temp = - par (k)
               par (k) = 0.0
            End If
            If (temp /= 0.0) Then
               If (j <= m) Then
                  Do 40 i = 1, n
40                reskt (i) = reskt (i) - temp * a (i, j)
               Else
                  jm = j - m
                  If (jm <= n) Then
                     reskt (jm) = reskt (jm) + temp
                  Else
                     reskt (jm-n) = reskt (jm-n) - temp
                  End If
               End If
            End If
50       Continue
!
!     Calculate the sum of squares of the KT residual vector.
!
         ssqkt = 0.0
         If (nact == n) Go To 130
         Do 60 i = 1, n
60       ssqkt = ssqkt + reskt (i) ** 2
!
!     Apply iterative refinement to the residual vector.
!
         If (icase == 0) Then
            icase = 1
            Do 70 k = 1, nact
70          parw (k) = par (k)
            Do 80 i = 1, n
80          resktw (i) = reskt (i)
            ssqktw = ssqkt
            Go To 20
         End If
!
!     Undo the iterative refinement if it does not reduce SSQKT.
!
         If (ssqktw < ssqkt) Then
            Do 90 k = 1, nact
90          par (k) = parw (k)
            Do 100 i = 1, n
100         reskt (i) = resktw (i)
            ssqkt = ssqktw
         End If
!
!     Calculate SSQKT when there are no active constraints.
!
      Else
         ssqkt = 0.0
         Do 110 i = 1, n
110      ssqkt = ssqkt + g (i) ** 2
      End If
!
!     Predict the reduction in F if one corrects any positive residuals
!       of active inequality constraints.
!
      relaxf = 0.0
      If (meql < nact) Then
         kl = meql + 1
         Do 120 k = kl, nact
            j = iact (k)
            If (bres(j) > 0.0) Then
               relaxf = relaxf - par (k) * bres (j)
            End If
120      Continue
      End If
130   Return
End

File: common/tolmin.cpp
int Tolmin::ktvec_(integer *n, integer *m, double *a, integer *
	ia, integer *iact, integer *nact, double *par, double *g, 
	double *reskt, double *z__, double *u, double *bres, 
	double *relaxf, integer *meql, double *ssqkt, double *
	parw, double *resktw)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1;

    /* Local variables */
     double temp;
     integer i__, j, k, icase, kk, jm, kl, iz;
     double ssqktw;


/*     Calculate the Lagrange parameters and the residual vector. */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --iact;
    --par;
    --g;
    --reskt;
    --z__;
    --u;
    --bres;
    --parw;
    --resktw;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	reskt[i__] = g[i__];
    }
    if (*nact > 0) {
	icase = 0;
L20:
	i__1 = *nact;
	for (kk = 1; kk <= i__1; ++kk) {
	    k = *nact + 1 - kk;
	    j = iact[k];
	    temp = (float)0.;
	    iz = k;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		temp += z__[iz] * reskt[i__];
/* L30: */
		iz += *n;
	    }
	    temp *= u[k];
	    if (icase == 0) {
		par[k] = (float)0.;
	    }
	    if (k <= *meql || par[k] + temp < (float)0.) {
		par[k] += temp;
	    } else {
		temp = -par[k];
		par[k] = (float)0.;
	    }
	    if (temp != (float)0.) {
		if (j <= *m) {
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
/* L40: */
			reskt[i__] -= temp * a[i__ + j * a_dim1];
		    }
		} else {
		    jm = j - *m;
		    if (jm <= *n) {
			reskt[jm] += temp;
		    } else {
			reskt[jm - *n] -= temp;
		    }
		}
	    }
/* L50: */
	}

/*     Calculate the sum of squares of the KT residual vector. */

	*ssqkt = (float)0.;
	if (*nact == *n) {
	    goto L130;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
/* Computing 2nd power */
	    d__1 = reskt[i__];
	    *ssqkt += d__1 * d__1;
	}

/*     Apply iterative refinement to the residual vector. */

	if (icase == 0) {
	    icase = 1;
	    i__1 = *nact;
	    for (k = 1; k <= i__1; ++k) {
/* L70: */
		parw[k] = par[k];
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L80: */
		resktw[i__] = reskt[i__];
	    }
	    ssqktw = *ssqkt;
	    goto L20;
	}

/*     Undo the iterative refinement if it does not reduce SSQKT. */

	if (ssqktw < *ssqkt) {
	    i__1 = *nact;
	    for (k = 1; k <= i__1; ++k) {
/* L90: */
		par[k] = parw[k];
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L100: */
		reskt[i__] = resktw[i__];
	    }
	    *ssqkt = ssqktw;
	}

/*     Calculate SSQKT when there are no active constraints. */

    } else {
	*ssqkt = (float)0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
/* Computing 2nd power */
	    d__1 = g[i__];
	    *ssqkt += d__1 * d__1;
	}
    }

/*     Predict the reduction in F if one corrects any positive residuals */
/*       of active inequality constraints. */

    *relaxf = (float)0.;
    if (*meql < *nact) {
	kl = *meql + 1;
	i__1 = *nact;
	for (k = kl; k <= i__1; ++k) {
	    j = iact[k];
	    if (bres[j] > (float)0.) {
		*relaxf -= par[k] * bres[j];
	    }
/* L120: */
	}
    }
L130:
    return 0;
}
