File: f90/tolmin.f90

Subroutine eqcons (n, m, meq, a, ia, b, xu, iact, meql, info, z, u, &
& relacc, am, cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), b (*), xu (*), iact (*), z (*), u (*), am &
     & (*), cgrad (*)
!
!     Try to add the next equality constraint to the active set.
!
      Do 50 keq = 1, meq
         If (meql < n) Then
            np = meql + 1
            iact (np) = keq
            Call addcon (n, m, a, ia, iact, meql, z, u, relacc, np, am, &
           & cgrad)
            If (meql == np) Go To 50
         End If
!
!     If linear dependence occurs then find the multipliers of the
!       dependence relation and apply them to the right hand sides.
!
         sum = b (keq)
         sumabs = dabs (b(keq))
         If (meql > 0) Then
            Do 10 i = 1, n
10          am (i) = a (i, keq)
            k = meql
20          vmult = 0.0
            iz = k
            Do 30 i = 1, n
               vmult = vmult + z (iz) * am (i)
30          iz = iz + n
            vmult = vmult * u (k)
            j = iact (k)
            If (j <= m) Then
               Do 40 i = 1, n
40             am (i) = am (i) - vmult * a (i, j)
               rhs = b (j)
            Else
               jm = j - m - n
               am (jm) = am (jm) - vmult
               rhs = xu (jm)
            End If
            sum = sum - rhs * vmult
            sumabs = sumabs + dabs (rhs*vmult)
            k = k - 1
            If (k >= 1) Go To 20
         End If
!
!     Error return if the constraints are inconsistent.
!
         If (dabs(sum) > relacc*sumabs) Then
            info = 5
            Go To 60
         End If
50    Continue
60    Return
End Subroutine eqcons

File: common/tolmin.cpp
int Tolmin::eqcons_(integer *n, integer *m, integer *meq, double
	*a, integer *ia, double *b, double *xu, integer *iact, 
	integer *meql, integer *info, double *z__, double *u, 
	double *relacc, double *am, double *cgrad)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1;

    /* Local variables */
     integer i__, j, k;
     double vmult;
     integer jm;

    integer np, iz;
    double sumabs;
    integer keq;
    double rhs, sum;


/*     Try to add the next equality constraint to the active set. */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    --xu;
    --iact;
    --z__;
    --u;
    --am;
    --cgrad;

    /* Function Body */
    i__1 = *meq;
    for (keq = 1; keq <= i__1; ++keq) {
	if (*meql < *n) {
	    np = *meql + 1;
	    iact[np] = keq;
	    addcon_(n, m, &a[a_offset], ia, &iact[1], meql, &z__[1], &u[1], 
		    relacc, &np, &am[1], &cgrad[1]);
	    if (*meql == np) {
		goto L50;
	    }
	}

/*     If linear dependence occurs then find the multipliers of the */
/*       dependence relation and apply them to the right hand sides. */

	sum = b[keq];
	sumabs = (d__1 = b[keq], fabs(d__1));
	if (*meql > 0) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
		am[i__] = a[i__ + keq * a_dim1];
	    }
	    k = *meql;
L20:
	    vmult = (float)0.;
	    iz = k;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		vmult += z__[iz] * am[i__];
/* L30: */
		iz += *n;
	    }
	    vmult *= u[k];
	    j = iact[k];
	    if (j <= *m) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* L40: */
		    am[i__] -= vmult * a[i__ + j * a_dim1];
		}
		rhs = b[j];
	    } else {
		jm = j - *m - *n;
		am[jm] -= vmult;
		rhs = xu[jm];
	    }
	    sum -= rhs * vmult;
	    sumabs += (d__1 = rhs * vmult, fabs(d__1));
	    --k;
	    if (k >= 1) {
		goto L20;
	    }
	}

/*     Error return if the constraints are inconsistent. */

	if (fabs(sum) > *relacc * sumabs) {
	    *info = 5;
	    goto L60;
	}
L50:
	;
    }
L60:
    return 0;
}
