File: f90/tolmin.f90
Subroutine getfes (n, m, a, ia, b, xl, xu, x, iact, nact, par, info, g, &
& z, u, xbig, relacc, tol, meql, msat, mtot, bres, d, ztg, gm, gmnew, &
& parnew, cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), par &
     & (*), g (*), z (*), u (*), xbig (*), bres (*), d (*), ztg (*), gm &
     & (*), gmnew (*), parnew (*), cgrad (*)
!
!     Make the correction to X for the active constraints.
!
      info = 0
10    Call satact (n, m, a, ia, b, xl, xu, x, iact, nact, info, z, u, &
     & xbig, relacc, tol, meql)
      If (info .Gt. 0) msat = nact
      If (msat .Eq. mtot) Go To 60
!
!     Try to correct the infeasibility.
!
20    msatk = msat
      sumrsk = 0.0
30    Call conres (n, m, a, ia, b, xl, xu, x, iact, nact, par, g, z, u, &
     & xbig, bres, d, ztg, relacc, tol, stepcb, sumres, meql, msat, &
     & mtot, indxbd, gm, gmnew, parnew, cgrad)
!
!     Include the new constraint in the active set.
!
      If (stepcb .Gt. 0.0) Then
         Do 40 i = 1, n
            x (i) = x (i) + stepcb * d (i)
40       xbig (i) = dmax1 (xbig(i), dabs(x(i)))
         Call addcon (n, m, a, ia, iact, nact, z, u, relacc, indxbd, &
        & gmnew, cgrad)
      End If
!
!     Test whether to continue the search for feasibility.
!
      If (msat .Lt. mtot) Then
         If (stepcb .Eq. 0.0) Go To 50
         If (msatk .Lt. msat) Go To 20
         If (sumrsk .Eq. 0.0 .Or. sumres .Lt. sumrsk) Then
            sumrsk = sumres
            itest = 0
         End If
         itest = itest + 1
         If (itest .Le. 2) Go To 30
!
!     Reduce TOL if it may be too large to allow feasibility.
!
50       If (tol .Gt. relacc) Then
            Call adjtol (n, m, a, ia, b, xl, xu, x, iact, nact, xbig, &
           & relacc, tol, meql)
            Go To 10
         End If
      End If
60    Return
End

File: common/tolmin.cpp
int Tolmin::getfes_(integer *n, integer *m, double *a, integer *
	ia, double *b, double *xl, double *xu, double *x, 
	integer *iact, integer *nact, double *par, integer *info, 
	double *g, double *z__, double *u, double *xbig, 
	double *relacc, double *tol, integer *meql, integer *msat, 
	integer *mtot, double *bres, double *d__, double *ztg, 
	double *gm, double *gmnew, double *parnew, double *
	cgrad)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    double d__1, d__2, d__3;

    /* Local variables */
     integer i__, msatk, itest;

     integer indxbd;
     double stepcb;
    double sumres, sumrsk;


/*     Make the correction to X for the active constraints. */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    --xl;
    --xu;
    --x;
    --iact;
    --par;
    --g;
    --z__;
    --u;
    --xbig;
    --bres;
    --d__;
    --ztg;
    --gm;
    --gmnew;
    --parnew;
    --cgrad;

    /* Function Body */
    *info = 0;
L10:
    satact_(n, m, &a[a_offset], ia, &b[1], &xl[1], &xu[1], &x[1], &iact[1], 
	    nact, info, &z__[1], &u[1], &xbig[1], relacc, tol, meql);
    if (*info > 0) {
	*msat = *nact;
    }
    if (*msat == *mtot) {
	goto L60;
    }

/*     Try to correct the infeasibility. */

L20:
    msatk = *msat;
    sumrsk = (float)0.;
L30:
    conres_(n, m, &a[a_offset], ia, &b[1], &xl[1], &xu[1], &x[1], &iact[1], 
	    nact, &par[1], &g[1], &z__[1], &u[1], &xbig[1], &bres[1], &d__[1],
	     &ztg[1], relacc, tol, &stepcb, &sumres, meql, msat, mtot, &
	    indxbd, &gm[1], &gmnew[1], &parnew[1], &cgrad[1]);

/*     Include the new constraint in the active set. */

    if (stepcb > (float)0.) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] += stepcb * d__[i__];
/* L40: */
/* Computing MAX */
	    d__2 = xbig[i__], d__3 = (d__1 = x[i__], fabs(d__1));
	    xbig[i__] = max(d__2,d__3);
	}
	addcon_(n, m, &a[a_offset], ia, &iact[1], nact, &z__[1], &u[1], 
		relacc, &indxbd, &gmnew[1], &cgrad[1]);
    }

/*     Test whether to continue the search for feasibility. */

    if (*msat < *mtot) {
	if (stepcb == (float)0.) {
	    goto L50;
	}
	if (msatk < *msat) {
	    goto L20;
	}
	if (sumrsk == (float)0. || sumres < sumrsk) {
	    sumrsk = sumres;
	    itest = 0;
	}
	++itest;
	if (itest <= 2) {
	    goto L30;
	}

/*     Reduce TOL if it may be too large to allow feasibility. */

L50:
	if (*tol > *relacc) {
	    adjtol_(n, m, &a[a_offset], ia, &b[1], &xl[1], &xu[1], &x[1], &
		    iact[1], nact, &xbig[1], relacc, tol, meql);
	    goto L10;
	}
    }
L60:
    return 0;
}
