File: f90/tolmin.f90
Subroutine addcon (n, m, a, ia, iact, nact, z, u, relacc, indxbd, ztc, &
& cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), iact (*), z (*), u (*), ztc (*), cgrad (*)
      np = nact + 1
      icon = iact (indxbd)
      iact (indxbd) = iact (np)
      iact (np) = icon
!
!     Form ZTC when the new constraint is a bound.
!
      If (icon .Gt. m) Then
         inewbd = icon - m
         If (inewbd .Le. n) Then
            temp = - 1.0
         Else
            inewbd = inewbd - n
            temp = 1.0
         End If
         iznbd = inewbd * n - n
         Do 10 j = 1, n
10       ztc (j) = temp * z (iznbd+j)
!
!     Else form ZTC for an ordinary constraint.
!
      Else
         Do 20 i = 1, n
20       cgrad (i) = a (i, icon)
         Do 30 j = 1, n
            ztc (j) = 0.0
            iz = j
            Do 30 i = 1, n
               ztc (j) = ztc (j) + z (iz) * cgrad (i)
30       iz = iz + n
      End If
!
!     Find any Givens rotations to apply to the last columns of Z.
!
      j = n
40    jp = j
      j = j - 1
      If (j .Gt. nact) Then
         If (ztc(jp) .Eq. 0.0) Go To 40
         If (dabs(ztc(jp)) .Le. relacc*dabs(ztc(j))) Then
            temp = dabs (ztc(j))
         Else If (dabs(ztc(j)) .Le. relacc*dabs(ztc(jp))) Then
            temp = dabs (ztc(jp))
         Else
            temp = dabs (ztc(jp)) * dsqrt (1.0+(ztc(j)/ztc(jp))**2)
         End If
         wcos = ztc (j) / temp
         wsin = ztc (jp) / temp
         ztc (j) = temp
!
!     Apply the rotation when the new constraint is a bound.
!
         iz = j
         If (icon .Gt. m) Then
            Do 50 i = 1, n
               temp = wcos * z (iz+1) - wsin * z (iz)
               z (iz) = wcos * z (iz) + wsin * z (iz+1)
               z (iz+1) = temp
50          iz = iz + n
            z (iznbd+jp) = 0.0
!
!     Else apply the rotation for an ordinary constraint.
!
         Else
            wpiv = 0.0
            Do 60 i = 1, n
               tempa = wcos * z (iz+1)
               tempb = wsin * z (iz)
               temp = dabs (cgrad(i)) * (dabs(tempa)+dabs(tempb))
               If (temp .Gt. wpiv) Then
                  wpiv = temp
                  ipiv = i
               End If
               z (iz) = wcos * z (iz) + wsin * z (iz+1)
               z (iz+1) = tempa - tempb
60          iz = iz + n
!
!     Ensure orthogonality of Z(.,JP) to CGRAD.
!
            sum = 0.0
            iz = jp
            Do 70 i = 1, n
               sum = sum + z (iz) * cgrad (i)
70          iz = iz + n
            If (sum .Ne. 0.0) Then
               iz = ipiv * n - n + jp
               z (iz) = z (iz) - sum / cgrad (ipiv)
            End If
         End If
         Go To 40
      End If
!
!     Test for linear independence in the proposed new active set.
!
      If (ztc(np) .Eq. 0.0) Go To 90
      If (icon .Le. m) Then
         sum = 0.0
         sumabs = 0.0
         iz = np
         Do 80 i = 1, n
            temp = z (iz) * cgrad (i)
            sum = sum + temp
            sumabs = sumabs + dabs (temp)
80       iz = iz + n
         If (dabs(sum) .Le. relacc*sumabs) Go To 90
      End If
!
!     Set the new diagonal element of U and return.
!
      u (np) = 1.0 / ztc (np)
      nact = np
90    Return
End

File: common/tolmin.cpp
int Tolmin::addcon_(integer *n, integer *m, double *a, integer *
	ia, integer *iact, integer *nact, double *z__, double *u, 
	double *relacc, integer *indxbd, double *ztc, double *
	cgrad)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1, d__2;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
     integer icon;
     double temp;
     integer ipiv;
     double wcos, wsin, wpiv;
    integer i__, j, iznbd;
     double tempa, tempb;
     integer jp, np, iz, inewbd;
     double sumabs, sum;

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --iact;
    --z__;
    --u;
    --ztc;
    --cgrad;

    /* Function Body */
    np = *nact + 1;
    icon = iact[*indxbd];
    iact[*indxbd] = iact[np];
    iact[np] = icon;

/*     Form ZTC when the new constraint is a bound. */

    if (icon > *m) {
	inewbd = icon - *m;
	if (inewbd <= *n) {
	    temp = (float)-1.;
	} else {
	    inewbd -= *n;
	    temp = (float)1.;
	}
	iznbd = inewbd * *n - *n;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* L10: */
	    ztc[j] = temp * z__[iznbd + j];
	}

/*     Else form ZTC for an ordinary constraint. */

    } else {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	    cgrad[i__] = a[i__ + icon * a_dim1];
	}
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ztc[j] = (float)0.;
	    iz = j;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ztc[j] += z__[iz] * cgrad[i__];
/* L30: */
		iz += *n;
	    }
	}
    }

/*     Find any Givens rotations to apply to the last columns of Z. */

    j = *n;
L40:
    jp = j;
    --j;
    if (j > *nact) {
	if (ztc[jp] == (float)0.) {
	    goto L40;
	}
	if ((d__2 = ztc[jp], fabs(d__2)) <= *relacc * (d__1 = ztc[j], fabs(d__1)
		)) {
	    temp = (d__1 = ztc[j], fabs(d__1));
	} else if ((d__2 = ztc[j], fabs(d__2)) <= *relacc * (d__1 = ztc[jp], 
		fabs(d__1))) {
	    temp = (d__1 = ztc[jp], fabs(d__1));
	} else {
/* Computing 2nd power */
	    d__2 = ztc[j] / ztc[jp];
	    temp = (d__1 = ztc[jp], fabs(d__1)) * sqrt(d__2 * d__2 + (float)1.)
		    ;
	}
	wcos = ztc[j] / temp;
	wsin = ztc[jp] / temp;
	ztc[j] = temp;

/*     Apply the rotation when the new constraint is a bound. */

	iz = j;
	if (icon > *m) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		temp = wcos * z__[iz + 1] - wsin * z__[iz];
		z__[iz] = wcos * z__[iz] + wsin * z__[iz + 1];
		z__[iz + 1] = temp;
/* L50: */
		iz += *n;
	    }
	    z__[iznbd + jp] = (float)0.;

/*     Else apply the rotation for an ordinary constraint. */

	} else {
	    wpiv = (float)0.;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		tempa = wcos * z__[iz + 1];
		tempb = wsin * z__[iz];
		temp = (d__1 = cgrad[i__], fabs(d__1)) * (fabs(tempa) + fabs(
			tempb));
		if (temp > wpiv) {
		    wpiv = temp;
		    ipiv = i__;
		}
		z__[iz] = wcos * z__[iz] + wsin * z__[iz + 1];
		z__[iz + 1] = tempa - tempb;
/* L60: */
		iz += *n;
	    }

/*     Ensure orthogonality of Z(.,JP) to CGRAD. */

	    sum = (float)0.;
	    iz = jp;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		sum += z__[iz] * cgrad[i__];
/* L70: */
		iz += *n;
	    }
	    if (sum != (float)0.) {
		iz = ipiv * *n - *n + jp;
		z__[iz] -= sum / cgrad[ipiv];
	    }
	}
	goto L40;
    }

/*     Test for linear independence in the proposed new active set. */

    if (ztc[np] == (float)0.) {
	goto L90;
    }
    if (icon <= *m) {
	sum = (float)0.;
	sumabs = (float)0.;
	iz = np;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = z__[iz] * cgrad[i__];
	    sum += temp;
	    sumabs += fabs(temp);
/* L80: */
	    iz += *n;
	}
	if (fabs(sum) <= *relacc * sumabs) {
	    goto L90;
	}
    }

/*     Set the new diagonal element of U and return. */

    u[np] = (float)1. / ztc[np];
    *nact = np;
L90:
    return 0;
}
