File: f90/tolmin.f90

Subroutine initzu (n, m, xl, xu, x, iact, meql, info, z, u, xbig, &
& relacc)
      Implicit real * 8 (a-h, o-z)
      Dimension xl (*), xu (*), x (*), iact (*), z (*), u (*), xbig (*)
!
!     Set RELACC.
!
      ztpar = 100.0
      relacc = 1.0
10    relacc = 0.5 * relacc
      tempa = ztpar + 0.5 * relacc
      tempb = ztpar + relacc
      If (ztpar < tempa .And. tempa < tempb) Go To 10
!
!     Seek bound inconsistencies and bound equality constraints.
!
      meql = 0
      Do 20 i = 1, n
         If (xl(i) > xu(i)) Go To 50
         If (xl(i) == xu(i)) meql = meql + 1
20    Continue
!
!     Initialize U, Z and XBIG.
!
      jact = 0
      nn = n * n
      Do 30 i = 1, nn
30    z (i) = 0.0
      iz = 0
      Do 40 i = 1, n
         If (xl(i) == xu(i)) Then
            x (i) = xu (i)
            jact = jact + 1
            u (jact) = 1.0
            iact (jact) = i + m + n
            j = jact
         Else
            j = i + meql - jact
         End If
         z (iz+j) = 1.0
         iz = iz + n
40    xbig (i) = dabs (x(i))
      info = 1
50    Return
End Subroutine initzu

File: common/tolmin.cpp
int  Tolmin::initzu_(integer *n, integer *m, double *xl,
	double *xu, double *x, integer *iact, integer *meql, integer *
	info, double *z__, double *u, double *xbig, double *
	relacc)
{
    integer i__1;
    double d__1;
     integer jact, i__, j;
     double tempa, tempb, ztpar;
     integer nn, iz;


    --xbig;
    --u;
    --z__;
    --iact;
    --x;
    --xu;
    --xl;

    /* Function Body */
    ztpar = (float)100.;
    *relacc = (float)1.;
L10:
    *relacc *= (float).5;
    tempa = ztpar + *relacc * (float).5;
    tempb = ztpar + *relacc;
    if (ztpar < tempa && tempa < tempb) {
	goto L10;
    }

/*     Seek bound inconsistencies and bound equality constraints. */

    *meql = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (xl[i__] > xu[i__]) {
	    goto L50;
	}
	if (xl[i__] == xu[i__]) {
	    ++(*meql);
	}
/* L20: */
    }

/*     Initialize U, Z and XBIG. */

    jact = 0;
    nn = *n * *n;
    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	z__[i__] = (float)0.;
    }
    iz = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (xl[i__] == xu[i__]) {
	    x[i__] = xu[i__];
	    ++jact;
	    u[jact] = (float)1.;
	    iact[jact] = i__ + *m + *n;
	    j = jact;
	} else {
	    j = i__ + *meql - jact;
	}
	z__[iz + j] = (float)1.;
	iz += *n;
/* L40: */
	xbig[i__] = (d__1 = x[i__], fabs(d__1));
    }
    *info = 1;
L50:
    return 0;
}
