File: f90/tolmin.f90
Subroutine lsrch (n, x, g, d, xs, gs, relacc, stepcb, ddotg, f, step, &
& nfvals, nfmax, gopt)
      Implicit real * 8 (a-h, o-z)
      Dimension x (*), g (*), d (*), xs (*), gs (*), gopt (*)
!
!     Initialization.
!
      relint = 0.9
      icount = 0
      ratio = - 1.0
      Do 10 i = 1, n
         xs (i) = x (i)
         gs (i) = g (i)
         gopt (i) = g (i)
         If (d(i) /= 0.0) Then
            temp = dabs (x(i)/d(i))
            If (ratio < 0.0 .Or. temp < ratio) ratio = temp
         End If
10    Continue
      step = dmin1 (1.0d0, stepcb)
!
!     The following number 1.0D-12 is independent of the working
!       accuracy of the computer arithmetic.
!
      stpmin = dmax1 (relacc*ratio, 1.0d-12*step)
      step = dmax1 (stpmin, step)
      sbase = 0.0
      fbase = f
      ddotgb = ddotg
      stplow = 0.0
      flow = f
      dglow = ddotg
      stphgh = 0.0
      stpopt = 0.0
      fopt = f
      dgopt = dabs (ddotg)
!
!     Calculate another function and gradient value.
!
20    Do 30 i = 1, n
30    x (i) = xs (i) + step * d (i)
      Call fgcalc (n, x, f, g)
      icount = icount + 1
      dgmid = 0.0
      Do 40 i = 1, n
40    dgmid = dgmid + d (i) * g (i)
      If (f <= fopt) Then
         If (f < fopt .Or. dabs(dgmid) < dgopt) Then
            stpopt = step
            fopt = f
            Do 50 i = 1, n
50          gopt (i) = g (i)
            dgopt = dabs (dgmid)
         End If
      End If
      If (nfvals+icount == nfmax) Go To 70
!
!      Modify the bounds on the steplength or convergence.
!
      If (f >= fbase+0.1*(step-sbase)*ddotgb) Then
         If (stphgh > 0.0 .Or. f > fbase .Or. dgmid > &
        & 0.5*ddotg) Then
            stphgh = step
            fhgh = f
            dghgh = dgmid
            Go To 60
         End If
         sbase = step
         fbase = f
         ddotgb = dgmid
      End If
      If (dgmid >= 0.7*ddotgb) Go To 70
      stplow = step
      flow = f
      dglow = dgmid
60    If (stphgh > 0.0 .And. stplow >= relint*stphgh) Go To 70
!
!     Calculate the next step length or end the iterations.
!
      If (stphgh == 0.0) Then
         If (step == stepcb) Go To 70
         temp = 10.0
         If (dgmid > 0.9*ddotg) temp = ddotg / (ddotg-dgmid)
         step = dmin1 (temp*step, stepcb)
         Go To 20
      Else If (icount == 1 .Or. stplow > 0.0) Then
         dgknot = 2.0 * (fhgh-flow) / (stphgh-stplow) - 0.5 * &
        & (dglow+dghgh)
         If (dgknot >= 0.0) Then
            ratio = dmax1 (0.1d0, 0.5d0*dglow/(dglow-dgknot))
         Else
            ratio = (0.5*dghgh-dgknot) / (dghgh-dgknot)
         End If
         step = stplow + ratio * (stphgh-stplow)
         Go To 20
      Else
         step = 0.1 * step
         If (step >= stpmin) Go To 20
      End If
!
!     Return from subroutine.
!
70    If (step /= stpopt) Then
         step = stpopt
         f = fopt
         Do 80 i = 1, n
            x (i) = xs (i) + step * d (i)
80       g (i) = gopt (i)
      End If
      nfvals = nfvals + icount
      Return
End

File: common/tolmin.cpp
int  Tolmin::lsrch_(integer *n, double *x, double *g,
	double *d__, double *xs, double *gs, double *relacc, 
	double *stepcb, double *ddotg, double *f, double *
    step, integer *nfvals, integer *nfmax, double *gopt)
{
    /* System generated locals */
    integer i__1;
    double d__1, d__2;

    /* Local variables */
     double fhgh, temp, flow, fopt;
     integer i__;
     double fbase, dghgh, dgmid, sbase, dglow, dgopt, ratio;
     double ddotgb;
    integer isofar;
     double dgknot, relint, stphgh;
     integer icount;
    double stpmin, stplow, stpopt, amx;


/*     Initialization. */

    /* Parameter adjustments */
    --gopt;
    --gs;
    --xs;
    --d__;
    --g;
    --x;

    /* Function Body */
    relint = (float).9;
    icount = 0;
    ratio = (float)-1.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xs[i__] = x[i__];
	gs[i__] = g[i__];
	gopt[i__] = g[i__];
	if (d__[i__] != (float)0.) {
	    temp = (d__1 = x[i__] / d__[i__], fabs(d__1));
	    if (ratio < (float)0. || temp < ratio) {
		ratio = temp;
	    }
	}
/* L10: */
    }
    amx = (float)1.;
    *step = min(amx,*stepcb);
/* Computing MAX */
    d__1 = *relacc * ratio, d__2 = *step * (float)1e-19;
    stpmin = max(d__1,d__2);
    *step = max(stpmin,*step);
    sbase = (float)0.;
    fbase = *f;
    ddotgb = *ddotg;
    stplow = (float)0.;
    flow = *f;
    dglow = *ddotg;
    stphgh = (float)0.;
    stpopt = (float)0.;
    fopt = *f;
    dgopt = fabs(*ddotg);

/*     Calculate another function and gradient value. */

L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	x[i__] = xs[i__] + *step * d__[i__];
    }
    isofar = totcal_1.itnocs;
    fgcalc_(n, &x[1], f, &g[1]);
    icount += totcal_1.itnocs - isofar;
    dgmid = (float)0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	dgmid += d__[i__] * g[i__];
    }
    if (*f <= fopt) {
	if (*f < fopt || fabs(dgmid) < dgopt) {
	    stpopt = *step;
	    fopt = *f;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
		gopt[i__] = g[i__];
	    }
	    dgopt = fabs(dgmid);
	}
    }
    if (*nfvals + icount == *nfmax) {
	goto L70;
    }

/*      Modify the bounds on the steplength or convergence. */

    if (*f >= fbase + (*step - sbase) * (float).1 * ddotgb) {
	if (stphgh > (float)0. || *f > fbase || dgmid > *ddotg * (float).5) {
	    stphgh = *step;
	    fhgh = *f;
	    dghgh = dgmid;
	    goto L60;
	}
	sbase = *step;
	fbase = *f;
	ddotgb = dgmid;
    }
    if (dgmid >= ddotgb * (float).7) {
	goto L70;
    }
    stplow = *step;
    flow = *f;
    dglow = dgmid;
L60:
    if (stphgh > (float)0. && stplow >= relint * stphgh) {
	goto L70;
    }

/*     Calculate the next step length or end the iterations. */

    if (stphgh == (float)0.) {
	if (*step == *stepcb) {
	    goto L70;
	}
	temp = (float)10.;
	if (dgmid > *ddotg * (float).9) {
	    temp = *ddotg / (*ddotg - dgmid);
	}
/* Computing MIN */
	d__1 = temp * *step;
	*step = min(d__1,*stepcb);
	goto L20;
    } else if (icount == 1 || stplow > (float)0.) {
	dgknot = (fhgh - flow) * (float)2. / (stphgh - stplow) - (dglow + 
		dghgh) * (float).5;
	if (dgknot >= (float)0.) {
	    amx = (float).1;
/* Computing MAX */
	    d__1 = amx, d__2 = dglow * (float).5 / (dglow - dgknot);
	    ratio = max(d__1,d__2);
	} else {
	    ratio = (dghgh * (float).5 - dgknot) / (dghgh - dgknot);
	}
	*step = stplow + ratio * (stphgh - stplow);
	goto L20;
    } else {
	*step *= (float).1;
	if (*step >= stpmin) {
	    goto L20;
	}
    }

/*     Return from subroutine. */

L70:
    if (*step != stpopt) {
	*step = stpopt;
	*f = fopt;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] = xs[i__] + *step * d__[i__];
/* L80: */
	    g[i__] = gopt[i__];
	}
    }
    *nfvals += icount;
    return 0;
}
