File: f90/tolmin.f90

Subroutine sdirn (n, nact, z, d, ztg, gm, relacc, ddotgm)
   Implicit real * 8 (a-h, o-z)
   Dimension z (*), d (*), ztg (*), gm (*)
   ddotgm = 0.0
   If (nact >= n) Go To 60
!
!     Premultiply GM by the transpose of Z.
!
   np = nact + 1
   Do 20 j = np, n
      sum = 0.0
      sumabs = 0.0
      iz = j
      Do 10 i = 1, n
         temp = z (iz) * gm (i)
         sum = sum + temp
         sumabs = sumabs + dabs (temp)
10    iz = iz + n
      If (dabs(sum) <= relacc*sumabs) sum = 0.0
20 ztg (j) = sum
!
!     Form D by premultiplying ZTG by -Z.
!
   iz = 0
   Do 40 i = 1, n
      sum = 0.0
      sumabs = 0.0
      Do 30 j = np, n
         temp = z (iz+j) * ztg (j)
         sum = sum - temp
30    sumabs = sumabs + dabs (temp)
      If (dabs(sum) <= relacc*sumabs) sum = 0.0
      d (i) = sum
40 iz = iz + n
!
!     Test that the search direction is downhill.
!
   sumabs = 0.0
   Do 50 i = 1, n
      temp = d (i) * gm (i)
      ddotgm = ddotgm + temp
50 sumabs = sumabs + dabs (temp)
   If (ddotgm+relacc*sumabs >= 0.0) ddotgm = 0.0
60 Return
End Subroutine sdirn

File: common/tolmin.cpp
int Tolmin::sdirn_(integer *n, integer *nact, double *z__,
	double *d__, double *ztg, double *gm, double *relacc, 
	double *ddotgm)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
     double temp;
     integer i__, j, np, iz;
    double sumabs, sum;

    /* Parameter adjustments */
    --gm;
    --ztg;
    --d__;
    --z__;

    /* Function Body */
    *ddotgm = (float)0.;
    if (*nact >= *n) {
	goto L60;
    }

/*     Premultiply GM by the transpose of Z. */

    np = *nact + 1;
    i__1 = *n;
    for (j = np; j <= i__1; ++j) {
	sum = (float)0.;
	sumabs = (float)0.;
	iz = j;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = z__[iz] * gm[i__];
	    sum += temp;
	    sumabs += fabs(temp);
/* L10: */
	    iz += *n;
	}
	if (fabs(sum) <= *relacc * sumabs) {
	    sum = (float)0.;
	}
/* L20: */
	ztg[j] = sum;
    }

/*     Form D by premultiplying ZTG by -Z. */

    iz = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = (float)0.;
	sumabs = (float)0.;
	i__2 = *n;
	for (j = np; j <= i__2; ++j) {
	    temp = z__[iz + j] * ztg[j];
	    sum -= temp;
/* L30: */
	    sumabs += fabs(temp);
	}
	if (fabs(sum) <= *relacc * sumabs) {
	    sum = (float)0.;
	}
	d__[i__] = sum;
/* L40: */
	iz += *n;
    }

/*     Test that the search direction is downhill. */

    sumabs = (float)0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = d__[i__] * gm[i__];
	*ddotgm += temp;
/* L50: */
	sumabs += fabs(temp);
    }
    if (*ddotgm + *relacc * sumabs >= (float)0.) {
	*ddotgm = (float)0.;
    }
L60:
    return 0;
}
