File: f90/tolmin.f90
Subroutine newcon (n, m, a, ia, iact, nact, z, u, d, relacc, mdeg, &
& zzdiag, gmnew, cgrad)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), iact (*), z (*), u (*), d (*), zzdiag (*), gmnew &
  & (*), cgrad (*)
!
!     Initialization.
!
   np = nact + 1
   khigh = mdeg
   iz = 0
   Do 20 i = 1, n
      zzdiag (i) = 0.0
      Do 10 j = np, n
10    zzdiag (i) = zzdiag (i) + z (iz+j) ** 2
20 iz = iz + n
!
!     Calculate the scalar products of D with its constraints.
!
30 cvmax = 0.0
   Do 50 k = np, khigh
      j = iact (k)
      If (j <= m) Then
         sum = 0.0
         sumabs = 0.0
         sumd = 0.0
         Do 40 i = 1, n
            temp = d (i) * a (i, j)
            sum = sum + temp
            sumabs = sumabs + dabs (temp)
40       sumd = sumd + zzdiag (i) * a (i, j) ** 2
      Else
         jm = j - m
         If (jm <= n) Then
            sum = - d (jm)
         Else
            jm = jm - n
            sum = d (jm)
         End If
         sumabs = dabs (sum)
         sumd = zzdiag (jm)
      End If
!
!     Pick out the most violated constraint, or return if the
!       violation is negligible.
!
      If (sum > relacc*sumabs) Then
         cviol = sum * sum / sumd
         If (cviol > cvmax) Then
            cvmax = cviol
            iadd = k
            savsum = sum
            savabs = sumabs
         End If
      End If
50 Continue
   If (cvmax <= 0.0) Go To 140
   If (nact == 0) Go To 120
!
!     Set GMNEW to the gradient of the most violated constraint.
!
   j = iact (iadd)
   If (j <= m) Then
      jmv = 0
      Do 60 i = 1, n
60    gmnew (i) = a (i, j)
   Else
      jmv = j - m
      Do 70 i = 1, n
70    gmnew (i) = 0.0
      If (jmv <= n) Then
         gmnew (jmv) = - 1.0
      Else
         jmv = jmv - n
         gmnew (jmv) = 1.0
      End If
   End If
!
!     Modify GMNEW for the next active constraint.
!
   k = nact
80 temp = 0.0
   iz = k
   Do 90 i = 1, n
      temp = temp + z (iz) * gmnew (i)
90 iz = iz + n
   temp = temp * u (k)
   j = iact (k)
   If (j <= m) Then
      Do 100 i = 1, n
100   gmnew (i) = gmnew (i) - temp * a (i, j)
   Else
      jm = j - m
      If (jm <= n) Then
         gmnew (jm) = gmnew (jm) + temp
      Else
         gmnew (jm-n) = gmnew (jm-n) - temp
      End If
   End If
!
!     Revise the values of SAVSUM and SAVABS.
!
   sum = 0.0
   sumabs = 0.0
   Do 110 i = 1, n
      temp = d (i) * gmnew (i)
      sum = sum + temp
110 sumabs = sumabs + dabs (temp)
   savsum = dmin1 (savsum, sum)
   savabs = dmax1 (savabs, sumabs)
   k = k - 1
   If (k >= 1) Go To 80
!
!     Add the new constraint to the active set if the constraint
!       violation is still significant.
!
   If (jmv > 0) d (jmv) = 0.0
   If (savsum <= relacc*savabs) Go To 130
120 k = nact
   Call addcon (n, m, a, ia, iact, nact, z, u, relacc, iadd, gmnew, &
  & cgrad)
   If (nact > k) Go To 140
!
!     Seek another constraint violation.
!
   iadd = np
130 If (np < khigh) Then
      k = iact (khigh)
      iact (khigh) = iact (iadd)
      iact (iadd) = k
      khigh = khigh - 1
      Go To 30
   End If
140 Return
End

File: common/tolmin.cpp
int Tolmin::newcon_(integer *n, integer *m, double *a, integer *
	ia, integer *iact, integer *nact, double *z__, double *u, 
	double *d__, double *relacc, integer *mdeg, double *
	zzdiag, double *gmnew, double *cgrad)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1;

    /* Local variables */
     integer iadd;
     double temp, sumd;
    integer i__, j, k, khigh;
     double cviol, cvmax;
     integer jm;
     integer np, iz;
     double savabs, sumabs, savsum;
     integer jmv;
     double sum;


/*     Initialization. */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --iact;
    --z__;
    --u;
    --d__;
    --zzdiag;
    --gmnew;
    --cgrad;

    /* Function Body */
    np = *nact + 1;
    khigh = *mdeg;
    iz = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzdiag[i__] = (float)0.;
	i__2 = *n;
	for (j = np; j <= i__2; ++j) {
/* L10: */
/* Computing 2nd power */
	    d__1 = z__[iz + j];
	    zzdiag[i__] += d__1 * d__1;
	}
/* L20: */
	iz += *n;
    }

/*     Calculate the scalar products of D with its constraints. */

L30:
    cvmax = (float)0.;
    i__1 = khigh;
    for (k = np; k <= i__1; ++k) {
	j = iact[k];
	if (j <= *m) {
	    sum = (float)0.;
	    sumabs = (float)0.;
	    sumd = (float)0.;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		temp = d__[i__] * a[i__ + j * a_dim1];
		sum += temp;
		sumabs += fabs(temp);
/* L40: */
/* Computing 2nd power */
		d__1 = a[i__ + j * a_dim1];
		sumd += zzdiag[i__] * (d__1 * d__1);
	    }
	} else {
	    jm = j - *m;
	    if (jm <= *n) {
		sum = -d__[jm];
	    } else {
		jm -= *n;
		sum = d__[jm];
	    }
	    sumabs = fabs(sum);
	    sumd = zzdiag[jm];
	}

/*     Pick out the most violated constraint, or return if the */
/*       violation is negligible. */

	if (sum > *relacc * sumabs) {
	    cviol = sum * sum / sumd;
	    if (cviol > cvmax) {
		cvmax = cviol;
		iadd = k;
		savsum = sum;
		savabs = sumabs;
	    }
	}
/* L50: */
    }
    if (cvmax <= (float)0.) {
	goto L140;
    }
    if (*nact == 0) {
	goto L120;
    }

/*     Set GMNEW to the gradient of the most violated constraint. */

    j = iact[iadd];
    if (j <= *m) {
	jmv = 0;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
	    gmnew[i__] = a[i__ + j * a_dim1];
	}
    } else {
	jmv = j - *m;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
	    gmnew[i__] = (float)0.;
	}
	if (jmv <= *n) {
	    gmnew[jmv] = (float)-1.;
	} else {
	    jmv -= *n;
	    gmnew[jmv] = (float)1.;
	}
    }

/*     Modify GMNEW for the next active constraint. */

    k = *nact;
L80:
    temp = (float)0.;
    iz = k;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp += z__[iz] * gmnew[i__];
/* L90: */
	iz += *n;
    }
    temp *= u[k];
    j = iact[k];
    if (j <= *m) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L100: */
	    gmnew[i__] -= temp * a[i__ + j * a_dim1];
	}
    } else {
	jm = j - *m;
	if (jm <= *n) {
	    gmnew[jm] += temp;
	} else {
	    gmnew[jm - *n] -= temp;
	}
    }

/*     Revise the values of SAVSUM and SAVABS. */

    sum = (float)0.;
    sumabs = (float)0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = d__[i__] * gmnew[i__];
	sum += temp;
/* L110: */
	sumabs += fabs(temp);
    }
    savsum = min(savsum,sum);
    savabs = max(savabs,sumabs);
    --k;
    if (k >= 1) {
	goto L80;
    }

/*     Add the new constraint to the active set if the constraint */
/*       violation is still significant. */

    if (jmv > 0) {
	d__[jmv] = (float)0.;
    }
    if (savsum <= *relacc * savabs) {
	goto L130;
    }
L120:
    k = *nact;
    addcon_(n, m, &a[a_offset], ia, &iact[1], nact, &z__[1], &u[1], relacc, &
	    iadd, &gmnew[1], &cgrad[1]);
    if (*nact > k) {
	goto L140;
    }

/*     Seek another constraint violation. */

    iadd = np;
L130:
    if (np < khigh) {
	k = iact[khigh];
	iact[khigh] = iact[iadd];
	iact[iadd] = k;
	--khigh;
	goto L30;
    }
L140:
    return 0;
}
